
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_EXAMPLE='omv2q-exezu-pbgzq-mfhiq'
CANISTER_ID='omv2q-exezu-pbgzq-mfhiq'
CANISTER_CANDID_PATH='/Users/afat/Dropbox/development/ICDevs/projects/icrc99.mo/.dfx/local/canisters/example/example.did'
# END DFX CANISTER ENVIRONMENT VARIABLES